{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=ShoporiaDb;Username=postgres;Password=Yaser@2003;IncludeErrorDetail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}